@media only screen and (max-width: 980px){
    .header-text{
        margin-top: 50%;
        font-size: 16px;
        padding: 10px;
    }

    .header-text h1{
        font-size: 40px;
        margin-top: 20px;
    }

    .header-text p{
        font-size: 14px;
    }

    .listra{
        display: flex;
        background-color: var(--blue);
        width: 100%;
        height: 6px;
        margin-top: 20px;
        justify-content: flex-end
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul{
        background:#01a0b5;;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        color: var(--white);
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
    }

    nav ul li a{
    text-decoration: none;
    font-size: 16px;
    position: relative;
    font-weight:500;
    color: var(--white);
}

a:hover{
    text-decoration: none;
    color:var(--blue-darker);
    font-weight: 600;
}

    .row{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 10px;
    }
    
    .tab-contents ul li{
        font-size: 14px;
    }

    .tab-contents ul li img{
        width: 40px;
    }

    .sobre-col-1, .sobre-col-2{
        flex-basis: 100%;
        margin:0px;
    }

    .sobre-col-2 h1{
        font-size: 40px;
    }

    .p-sobre {
        font-size: 18px;
    }
    
    .sobre-col-1 img{
        width: 100%;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .first  {order: 1;}
    .second {order: 2;}
    #clientes{order: 3;}
    #contato_form{order: 4;}
    


    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
        justify-content: center;
        margin-bottom:100px;
    }
    

   #contato_form div iframe{
    width: 350px;
    height: 330px;
    padding: 10px;
   }

   input, textarea{
    width: 350px;
    padding: 10px;
   }

   input[type="submit"]{
    width: 350px;
    padding: 7px;
   }

    .copyright{
        width:100%;
    }

    .copyright p{
        font-size: 14px;
    }
}

@media (max-width:680px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2%;
        justify-content: center;
        margin-bottom:100px;
    }


    #contato_form div iframe{
        width: 300px;
        height: 280px;
    }

    input, textarea{
        width: 300px;
        padding: 8px;
    }

    input[type="submit"]{
        width: 300px;
        padding: 4px;
    }

    .contatos{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
